spring.application.name=salas
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/salasdb
spring.datasource.username=salas_api
spring.datasource.password=salas1234
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update